# jFTech

./: .project  pom.xml
database/: boleta.sql
docs/database/: boleta.sql  repuesto.sql
src/main/java/org/Kardex/jF/: App.java
src/main/java/org/Kardex/jF/bean/entity/: Cliente.java  Equipo.java  Indicadores.java  MovimientoInventario.java  OrdenServicio.java  Persona.java  Producto.java  Repuesto.java  Servicio.java  Tecnico.java  Usuario.java
src/main/java/org/Kardex/jF/model/: BoletaModel.java  ClienteModel.java  CodigoAutomaticoModel.java  EquipoModel.java  IndicadoresModel.java  LoginModel.java  MovimientoInventarioModel.java  OrdenServicioModel.java  ProductoModel.java  RepuestoModel.java  ServiciosModel.java  TecnicoModel.java  UsuarioModel.java
src/main/java/org/Kardex/jF/persistence/: ConexionRepository.java
src/main/java/org/Kardex/jF/usecase/: CRUDUsecase.java  IndicadoresUsecase.java  UsuarioDao.java
src/main/java/org/Kardex/jF/view/: ActualizarcontraseñaView.java  ClienteListarView.java  ConsultaView.java  DiagnosticoView.java  EntregaView.java  EquipoListarView.java  FormularioCliente.java  FormularioEquipo.java  FormularioOrden.java  FormularioProducto.java  FormularioTecnico.java  GenerarBoletaView.java  GestionServicioView.java  HistorialVentasView.java  LoginView.java  MarcoPrincipalView.java  ModificarClienteView.java  MovimientosView.java  NuevaOrdenView.java  OrdenListarView.java  ProductoListarView.java  ReparacionView.java  ReporteView.java  RepuestosView.java  TecnicoListarView.java  UiStyle.java
src/test/java/org/Kardex/jF/: AppTest.java
